# MyMoney

./: .gitignore  MyMoney.sln  README.md  UpgradeLog2.htm
MyMoney.API/: MyMoney.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  relativeforce-mymoney.PublishSettings
MyMoney.API/Controllers/: AuthorizedController.cs  BudgetController.cs  ItemController.cs  LoginController.cs  TransactionController.cs  UserController.cs
MyMoney.API/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
MyMoney.API/Properties/: launchSettings.json
MyMoney.API/Utility/: TokenProvider.cs
MyMoney.Client/: ApiConstants.cs  AuthenticationManager.cs  CurrentUserDetails.cs  MyMoney.Client.csproj  MyMoneyClient.cs  MyMoneyClientFactory.cs
MyMoney.Client/Api/: BaseApi.cs  BudgetApi.cs  TransactionApi.cs  UserApi.cs
MyMoney.Client/ApiExceptions/: MyMoneyApiException.cs
MyMoney.Client/Interfaces/: IAuthenticationManager.cs  ICurrentUserDetails.cs  IMyMoneyClient.cs  IMyMoneyClientFactory.cs  MyMoneyClientFactory.cs
MyMoney.Client/Interfaces/Api/: IBaseApi.cs  IBudgetApi.cs  ITransactionApi.cs  IUserApi.cs
MyMoney.Client/Models/Common/: DateRangeModel.cs
MyMoney.Client/Models/DTO/: BudgetModel.cs  DateRangeModel.cs  TransactionModel.cs
MyMoney.Client/Models/Entity/: BudgetModel.cs  EntityModel.cs  TransactionModel.cs
MyMoney.Client/Models/Request/: BudgetRequest.cs  DeleteRequest.cs  LoginRequest.cs  RegisterRequest.cs  TransactionListRequest.cs
MyMoney.Client/Models/Response/: DeleteResponse.cs  LoginResponse.cs  TransactionListResponse.cs  UpdateResponse.cs
MyMoney.Common/: App.xaml  App.xaml.cs  IAlertDisplay.cs  MyMoney.Common.csproj  NotificationPriority.cs  NotificationType.cs
MyMoney.Common/Data/: DataStore.cs
MyMoney.Common/Models/: HomeMenuItem.cs  Item.cs
MyMoney.Common/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
MyMoney.Common/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BudgetsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  TransactionDetailViewModel.cs  TransactionListViewModel.cs
MyMoney.Common/Views/: AboutPage.xaml  AboutPage.xaml.cs  BudgetsPage.xaml  BudgetsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewBudgetPage.xaml  NewBudgetPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewTransactionPage.xaml  NewTransactionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TransactionDetailPage.xaml  TransactionDetailPage.xaml.cs  TransactionListPage.xaml  TransactionListPage.xaml.cs
MyMoney.Infrastructure/: CurrentUserProvider.cs  EntityFactory.cs  MyMoney.Infrastructure.csproj  RelationRepository.cs  Repository.cs
MyMoney.Infrastructure/Email/: EmailConstants.cs  EmailManager.cs
MyMoney.Infrastructure/Entities/: BaseEntity.cs  Budget.cs  Income.cs  RecurringIncome.cs  RecurringTransaction.cs  Transaction.cs  TransactionBudget.cs  TransactionIncome.cs  User.cs  UserFeature.cs
MyMoney.Infrastructure/Entities/Abstract/: BaseEntity.cs  RecurringEntity.cs  UserFilteredEntity.cs
MyMoney.Infrastructure/EntityFramework/: DatabaseConstants.cs  DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseSeeder.cs  EntityExtensions.cs
MyMoney.Infrastructure/Migrations/: 20190827143026_InitialCreate.Designer.cs  20190827143026_InitialCreate.cs  20190827160000_InitialCreate.Designer.cs  20190827160000_InitialCreate.cs  20190827165301_InitialCreate.Designer.cs  20190827165301_InitialCreate.cs  20190830094905_BudgetStartEnd.Designer.cs  20190830094905_BudgetStartEnd.cs  20200725115436_Initial.Designer.cs  20200725115436_Initial.cs  20201025104308_AddMonthYearToBudget.Designer.cs  20201025104308_AddMonthYearToBudget.cs  20201025110827_RemoveMonthId.Designer.cs  20201025110827_RemoveMonthId.cs  20201129143946_TransactionNotes.Designer.cs  20201129143946_TransactionNotes.cs  20201129182401_Income.Designer.cs  20201129182401_Income.cs  20201215225806_UniqueIncomesAndBudgets.Designer.cs  20201215225806_UniqueIncomesAndBudgets.cs  20210109132956_RecurringTransactions.Designer.cs  20210109132956_RecurringTransactions.cs  20210116000810_TransactionToRecurring.Designer.cs  20210116000810_TransactionToRecurring.cs  20210123113830_AddIncomeNotes.Designer.cs  20210123113830_AddIncomeNotes.cs  20210124230804_RecurringIncomes.Designer.cs  20210124230804_RecurringIncomes.cs  20210306002220_UserFeatures.Designer.cs  20210306002220_UserFeatures.cs  DatabaseContextModelSnapshot.cs
MyMoney.Infrastructure/Properties/: launchSettings.json
MyMoney.Local/: Constants.cs  MyMoney.Local.csproj  Program.cs  Updater.cs
MyMoney.Local/Properties/PublishProfiles/: win64.pubxml
MyMoney.Web/: .gitignore  MyMoney.Web.csproj  NSwagApiClientGenerationAngular.nswag  Program.cs  Startup.cs  SwaggerSpec.json  WeatherForecast.cs  appsettings.json
MyMoney.Web/ClientApp/: .eslintrc.js  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
MyMoney.Web/ClientApp/src/: index.html  main.ts  styles.css  tsconfig.app.json
MyMoney.Web/Controllers/: AuthenticationController.cs  BudgetController.cs  HomeController.cs  IncomeController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
MyMoney.Web/FrontEnd/: .editorconfig  .eslintrc.json  .prettierrc  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
MyMoney.Web/FrontEnd/Angular/: angular.json  package-lock.json  package.json  tsconfig.json
MyMoney.Web/FrontEnd/Common/: .gitignore  package-lock.json  package.json  tsconfig.json
MyMoney.Web/FrontEnd/React/: package-lock.json  package.json
MyMoney.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyMoney.Web/Properties/: launchSettings.json
MyMoney.Web/Resources/: forgot-password-email.html  reset-password-email.html
MyMoney.Web/Utility/: DatabaseConstants.cs  FrontEndConstants.cs  ResourceManager.cs  TokenProvider.cs
(+793 files in other folders)
