<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp2.1</TargetFramework>
      <LangVersion>8.0</LangVersion>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\MyMoney.Core\MyMoney.Core.csproj" />
   </ItemGroup>

</Project>
