<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <Authors>Joshua Eddy</Authors>
      <Company>MyMoney Ltd</Company>
      <Product>MyMoney</Product>
      <Copyright>2021</Copyright>
      <PackageIcon>..\MyMoney.Web\wwwroot\favicon-32x32.png</PackageIcon>
      <RepositoryUrl>https://github.com/RelativeForce/MyMoney</RepositoryUrl>
      <RepositoryType>Personal</RepositoryType>
      <NeutralLanguage>en-GB</NeutralLanguage>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\MyMoney.Core\MyMoney.Core.csproj" />
   </ItemGroup>

   <ItemGroup>
     <None Include="..\MyMoney.Web\wwwroot\favicon-32x32.png">
       <Pack>True</Pack>
       <PackagePath></PackagePath>
     </None>
   </ItemGroup>

</Project>
