<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>3.9</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>6441c8ec-635f-4fb8-93e7-9c504e2833b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\authentication.service.ts" />
    <None Remove="ClientApp\src\app\helpers\jwt.interceptor.ts" />
    <None Remove="ClientApp\src\app\models\budget.list.response.ts" />
    <None Remove="ClientApp\src\app\models\budget.model.ts" />
    <None Remove="ClientApp\src\app\models\budget.view.model.ts" />
    <None Remove="ClientApp\src\app\models\delete.response.ts" />
    <None Remove="ClientApp\src\app\models\login.response.ts" />
    <None Remove="ClientApp\src\app\models\transaction.list.response.ts" />
    <None Remove="ClientApp\src\app\models\transaction.model.ts" />
    <None Remove="ClientApp\src\app\models\transaction.view.model.ts" />
    <None Remove="ClientApp\src\app\models\update.response.ts" />
    <None Remove="ClientApp\src\app\register\register.component.ts" />
    <None Remove="ClientApp\src\app\transactions\transactions.component.html~RF2011703.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMoney.Core\MyMoney.Core.csproj" />
    <ProjectReference Include="..\MyMoney.Infrastructure\MyMoney.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\helpers\jwt.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\budget.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\budget.list.response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\budget.view.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\delete.response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\transaction.view.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\transaction.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\transaction.list.response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\update.response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\login.response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\register\register.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\models\transaction - Copy %282%29.model.js">
      <DependentUpon>transaction.model.ts</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\models\transaction - Copy - Copy.model.js">
      <DependentUpon>transaction.model.ts</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\models\transaction - Copy.model.js">
      <DependentUpon>transaction.model.ts</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\models\transaction.model.js">
      <DependentUpon>transaction.model.ts</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
